# Создайте программу, которая рисует на экране прямоугольник из звёздочек заданной пользователем ширины и высоты.

width = int(input('Введите ширину прямоугольника: '))
height = int(input('Введите высоту прямоугольника: '))

for h in range(0, height):
	print('', end='\n')

	for w in range(0, width):
		print('*', end='')
