# Напишите программу, которая решает квадратное уравнение ax^2+bx+c=0 в действительных числах.
# В отличие от аналогичного упражнения из прошлого урока, программа должна выдавать
# сообщение об отсутствии действительных корней, если значение дискриминанта отрицательно,
# единственное решение  если он равен нулю, или два корня , если он положителен.

number_a = float(input("Первое число для уровнения: "))
number_b = float(input("Второе число для уровнения: "))
number_c = float(input("Третье число для уровнения: "))

discrim = (number_b ** 2) - (4 * number_a * number_c)
multi_a = 2 * number_a
result = None

if discrim < 0:
    result = f'Дискриминант отрицательный {-number_b / 2 * number_a}'
elif discrim >= 0:
    result = f'Дискриминант не минус {complex(-number_b + discrim ** 2 / multi_a, -number_b - discrim ** 2 / multi_a)}'

print("=" * 45)
print(f"Результат решения квадратного уравнения: {result}")
