# Создайте функцию от произвольного количества аргументов, которая вычисляет среднее арифметическое
# данных чисел. Вычислите при помощи неё среднее арифметическое двух заданных чисел и среднее
# арифметическое чисел из заданного диапазона.


if __name__ == '__main__':

	def temp_funks(*arks):
		res = 0

		for n in arks:
			res += n

		return int(res / len(arks))

	print(temp_funks(3, 9, 27, 6, 10, 16, 20))
