# Напишите генератор, который возвращает элементы заданного списка в обратном порядке (аналог reversed).

if __name__ == '__main__':
	homework = 'Напишите генератор, который возвращает элементы заданного списка в обратном порядке (аналог reversed).'
	generator = [l for l in homework.split()[::-1]]
	print(generator)
