# Напишите программу, которая решает квадратное уравнение  ax^2+bx+c=0 по формулам.
# Значения a, b и c вводятся с клавиатуры. Для извлечения корня используйте оператор
# возведения в степень, а не функцию math.sqrt, чтобы получить комплексные числа в случае,
# если подкоренное выражение отрицательно.

number_a = float(input("Первое число для уровнения: "))
number_b = float(input("Второе число для уровнения: "))
number_c = float(input("Третье число для уровнения: "))

discrim = (number_b ** 2) - (4 * number_a * number_c)
multi_a = 2 * number_a

result = complex(-number_b + discrim ** 2 / multi_a, -number_b - discrim ** 2 / multi_a)

print("=" * 45)
print(f"Результат решения квадратного уравнения: {result}", end="\n\n" )
print("Слава Україні! Героям слава! Смерть ворогам!")
