# *** Напишите рекурсивную функцию, которая вычисляет сумму натуральных чисел, которые входят в заданный промежуток.
# *** Простая формула: сумма чисел от 1 до n = n * (n+1). Таким образом, сумма натуральных чисел от 1 до 100 равна 5050.
#
# Перепишите решение последней задачи из шестого урока так, чтобы она не использовала рекурсию
# и не вычисляла все промежуточные количества вариантов путей множество раз
# (что крайне неэффективно), а сохраняла их в списке.

from typing import List


def natural_numbers(number: int) -> List:
	numbers: List = [1]

	for numb in range(numbers[0], number + 1):
		if numb != 1:
			numbers.append(numbers[-1] + numb)

	return numbers


if __name__ == '__main__':
	number_input: int = int(input('Введите число для вычисляет сумму натуральных чисел: '))
	print('*' * 55)

	print(f'\nСумму натуральных чисел равна: {natural_numbers(number_input)}')
