# Ознакомьтесь со специальными методами в Python, используя ссылки в конце урока, и научитесь использовать
# те из них, назначение которых вы можете понять. Возвращайтесь к этой теме на протяжении всего курса и
# изучайте специальные методы, соответствующие темам каждого урока.


class Book:
	"""Класс описывающий книгу."""

	def __init__(self) -> None:
		self.title: str = 'Властелин колец'

	def __str__(self):
		return self.title


if __name__ in '__main__':
	lord_of_the_rings = Book()
	print(lord_of_the_rings)
	print(lord_of_the_rings.__doc__)
